<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="table hour" position="(412.0, 97.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="table day" position="(404.0, 343.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(595.0, 359.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(580.0, 95.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="day" position="(235.0, 337.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="hour" position="(225.0, 97.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(346.0, 447.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(320.0, 199.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(448.0, 209.0)" />
		<node id="9" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(621.0, 197.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="customer-missing-value" position="(759.0, 90.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="customer tabel" position="(890.0, 35.0)" />
		<node id="12" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(895.0, 295.0)" />
		<node id="13" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(1042.0, 129.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1179.0, 16.0)" />
		<node id="15" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(1038.0, 269.0)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1220.0, 142.0)" />
		<node id="17" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(1205.0, 267.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="hasil-data-unik" position="(1341.0, 309.0)" />
		<node id="19" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1147.0, 354.0)" />
		<node id="20" name="Duplicate Detection" qualified_name="orangecontrib.text.widgets.owduplicates.OWDuplicates" project_name="Orange3-Text" version="" title="Duplicate Detection" position="(1264.0, 455.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="hasil-no-duplicate" position="(1430.0, 435.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="data-duplicate" position="(1387.0, 581.0)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1562.0, 233.0)" />
		<node id="24" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(1580.0, 515.0)" />
		<node id="25" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(1755.0, 514.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1904.0, 376.0)" />
		<node id="27" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1917.0, 515.0)" />
		<node id="28" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(1805.0, 658.0)" />
		<node id="29" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1923.0, 625.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="20" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Corpus Without Duplicates" sink_channel="Data" enabled="true" source_channel_id="corpus_without_duplicates" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="22" source_channel="Duplicates Cluster" sink_channel="Data" enabled="true" source_channel_id="duplicates" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="25" sink_node_id="26" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="24" source_node_id="25" sink_node_id="27" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="28" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="26" source_node_id="25" sink_node_id="29" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xb1\x00\x00\x03\n\x00\x00\x01\x9e\x00\x00\x01\xff\x00\x00\x00\xd5\x00\x00\x03\x08\x00\x00\x01\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x01\xff\x00\x00\x00\xd5\x00\x00\x03\x08\x00\x00\x01\x9c', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfd\x00\x00\x00\xb1\x00\x00\x03C\x00\x00\x01\xb8\x00\x00\x01\xff\x00\x00\x00\xd5\x00\x00\x03A\x00\x00\x01\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x01\xff\x00\x00\x00\xd5\x00\x00\x03A\x00\x00\x01\xb6', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVpwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4L2hvbWUvYWppL1BpY3R1cmVzL2Jpa2Utc2hhcmluZy1kYXRhLWFuYWxpcy9kYXRhL2Rh
eS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjDkvaG9tZS9hamkvUGljdHVyZXMvYmlrZS1zaGFyaW5nLWRhdGEt
YW5hbGlzL2RhdGEvaG91ci5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRi9ob21l
L2FqaS8ubG9jYWwvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKqAAAALwAA
BMAAAAKtAAACrAAAAFMAAAS+AAACqwAAAAAAAAAABVQAAAKsAAAAUwAABL4AAAKrlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGghfZRoLV2UKF2UKIwHaW5zdGFu
dJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQo
jAZkdGVkYXmUaDOMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwGc2Vhc29ulGgzjBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwBoDohlXZQojAJ5cpRoNUsAjAQwLCAxlIhlXZQojARtbnRolGg9SwBoDohl
XZQojAdob2xpZGF5lGg9SwCMBDAsIDGUiGVdlCiMB3dlZWtkYXmUaD1LAGgOiGVdlCiMCndvcmtp
bmdkYXmUaDVLAIwEMCwgMZSIZV2UKIwKd2VhdGhlcnNpdJRoPUsAaA6IZV2UKIwEdGVtcJRoNUsA
aA6IZV2UKIwFYXRlbXCUaDVLAGgOiGVdlCiMA2h1bZRoNUsAaA6IZV2UKIwJd2luZHNwZWVklGg1
SwBoDohlXZQojAZjYXN1YWyUaDVLAGgOiGVdlCiMCnJlZ2lzdGVyZWSUaDVLAGgOiGVdlCiMA2Nu
dJRoNUsAaA6IZWVzaCNLAXWMCmF0dHJpYnV0ZXOUKGgySwKGlGg3SwSGlGg7SwKGlGg/XZQojAEw
lIwBMZRlhpRoQksChpRoRF2UKGhgaGFlhpRoR0sChpRoSV2UKGhgaGFlhpRoTEsChpRoTksChpRo
UEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmgoKYGUfZQoaCt9lChoLV2UaCF9lGgtXZQoXZQo
jAdpbnN0YW50lGg1SwBoDohlXZQojAZkdGVkYXmUaDlLAGgOiGVdlCiMBnNlYXNvbpRoNUsAaA6I
ZV2UKIwCeXKUaD1LAIwEMCwgMZSIZV2UKIwEbW50aJRoNUsAaA6IZV2UKIwCaHKUaDVLAGgOiGVd
lCiMB2hvbGlkYXmUaD1LAIwEMCwgMZSIZV2UKIwHd2Vla2RheZRoNUsAaA6IZV2UKIwKd29ya2lu
Z2RheZRoPUsAjAQwLCAxlIhlXZQojAp3ZWF0aGVyc2l0lGg1SwBoDohlXZQojAR0ZW1wlGg1SwBo
DohlXZQojAVhdGVtcJRoNUsAaA6IZV2UKIwDaHVtlGg1SwBoDohlXZQojAl3aW5kc3BlZWSUaDVL
AGgOiGVdlCiMBmNhc3VhbJRoNUsAaA6IZV2UKIwKcmVnaXN0ZXJlZJRoNUsAaA6IZV2UKIwDY250
lGg1SwBoDohlZXNoI0sBdWhbKIwHaW5zdGFudJRLAoaUaH9LBIaUaIFLAoaUaINdlChoYGhhZYaU
aIZLAoaUaIhLAoaUaIpdlChoYGhhZYaUaI1LAoaUaI9dlChoYGhhZYaUaJJLAoaUaJRLAoaUaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUdJRocilocylodF2UdWJoKCmBlH2UKGgr
fZQoaC1dlGghfZRoLV2UKF2UKIwMc2VwYWwgbGVuZ3RolGg1SwBoDohlXZQojAtzZXBhbCB3aWR0
aJRoNUsAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGg1SwBoDohlXZQojAtwZXRhbCB3aWR0aJRoNUsA
aA6IZV2UKIwEaXJpc5RoPUsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZp
cmdpbmljYZSJZWVzaCNLAXVoWyiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaU
jAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaHIpaHOMBGlyaXOUXZQojAtJ
cmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHRdlHVi
ZXUu
</properties>
		<properties node_id="5" format="pickle">gASVXAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5L2hvbWUvYWppL1BpY3R1cmVzL2Jpa2Utc2hhcmluZy1kYXRhLWFuYWxpcy9kYXRhL2hv
dXIuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxGL2hvbWUvYWppLy5sb2NhbC9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAZ8AAAAeAAADtQAAApwAAAGhAAAAQgAAA7MAAAKaAAAAAAAAAAAF
VAAAAaEAAABCAAADswAAApqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UaB59lGgqXZQoXZQojAdpbnN0YW50lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBmR0ZWRheZRoMIwMVGltZVZhcmlhYmxllJOUSwBo
DohlXZQojAZzZWFzb26UaDCMEERpc2NyZXRlVmFyaWFibGWUk5RLAGgOiGVdlCiMAnlylGgySwCM
BDAsIDGUiGVdlCiMBG1udGiUaDpLAGgOiGVdlCiMAmhylGgySwBoDohlXZQojAdob2xpZGF5lGg6
SwCMBDAsIDGUiGVdlCiMB3dlZWtkYXmUaDpLAGgOiGVdlCiMCndvcmtpbmdkYXmUaDJLAowEMCwg
MZSIZV2UKIwKd2VhdGhlcnNpdJRoOksAaA6IZV2UKIwEdGVtcJRoMksAaA6IZV2UKIwFYXRlbXCU
aDJLAGgOiGVdlCiMA2h1bZRoMksAaA6IZV2UKIwJd2luZHNwZWVklGgySwBoDohlXZQojAZjYXN1
YWyUaDJLAGgOiGVdlCiMCnJlZ2lzdGVyZWSUaDJLAGgOiGVdlCiMA2NudJRoMksAaA6IZWVzaCBL
AXWMCmF0dHJpYnV0ZXOUKGgvSwKGlGg0SwSGlGg4SwKGlGg8XZQojAEwlIwBMZRlhpRoP0sChpRo
QUsChpRoQ12UKGhfaGBlhpRoRksChpSMCndvcmtpbmdkYXmUXZQoaF9oYGWGlGhLSwKGlGhNSwKG
lGhPSwKGlGhRSwKGlGhTSwKGlGhVSwKGlGhXSwKGlGhZSwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaCUpgZR9lChoKH2UKGgqXZRoHn2UaCpdlChd
lCiMDHNlcGFsIGxlbmd0aJRoMksAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaDJLAGgOiGVdlCiMDHBl
dGFsIGxlbmd0aJRoMksAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaDJLAGgOiGVdlCiMBGlyaXOUaDpL
AYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2ggSwF1
aFoojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsC
hpSMC3BldGFsIHdpZHRolEsChpR0lGhzKWh0jARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9Jcmlz
LXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGh1XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV1gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlYAAABq
AAAEsQAAAucAAAJYAAAAjgAABK8AAALlAAAAAAAAAAAFVAAAAlgAAACOAAAErwAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKd29ya2luZ2RheZRLAoaUjAlhdmFpbGFibGWUSwCGlIwHaW5zdGFu
dJRLAoaUaBVLAYaUjAZkdGVkYXmUSwSGlIwJYXR0cmlidXRllEsAhpSMBnNlYXNvbpRLAYaUaBxL
AYaUjAJ5cpRLAoaUaBxLAoaUjARtbnRolEsBhpRoHEsDhpSMB2hvbGlkYXmUSwGGlGgcSwSGlIwH
d2Vla2RheZRLAYaUaBxLBYaUjAp3ZWF0aGVyc2l0lEsBhpRoHEsGhpSMBHRlbXCUSwKGlGgcSweG
lIwFYXRlbXCUSwKGlGgcSwiGlIwDaHVtlEsChpRoHEsJhpSMCXdpbmRzcGVlZJRLAoaUaBxLCoaU
jAZjYXN1YWyUSwKGlGgcSwuGlIwKcmVnaXN0ZXJlZJRLAoaUaBxLDIaUjANjbnSUSwKGlGgcSw2G
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgaSwRoHksBaCFLAmgkSwFoJ0sBaCpL
AWgTSwJoLUsBaDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaEJLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV8AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXIAAAAA
AAADzQAAAn0AAAF0AAAAJAAAA8sAAAJ7AAAAAAAAAAAFVAAAAXQAAAAkAAADywAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKd29ya2luZ2RheZRLAoaUjAlhdmFpbGFibGWUSwCGlIwDY250lEsC
hpRoFUsBhpSMBmR0ZWRheZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwGc2Vhc29ulEsBhpRoHEsBhpSM
AnlylEsChpRoHEsChpSMBG1udGiUSwGGlGgcSwOGlIwHaG9saWRheZRLAYaUaBxLBIaUjAd3ZWVr
ZGF5lEsBhpRoHEsFhpSMCndlYXRoZXJzaXSUSwGGlGgcSwaGlIwEdGVtcJRLAoaUaBxLB4aUjAVh
dGVtcJRLAoaUaBxLCIaUjANodW2USwKGlGgcSwmGlIwJd2luZHNwZWVklEsChpRoHEsKhpSMBmNh
c3VhbJRLAoaUaBxLC4aUjApyZWdpc3RlcmVklEsChpRoHEsMhpSMB2luc3RhbnSUSwKGlGgcSw2G
lIwCaHKUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaEJLAmga
SwRoHksBaCFLAmgkSwFoRUsCaCdLAWgqSwFoLUsBaDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaBdL
AnWMBW1ldGFzlH2UaBNLAnN1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVJgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALbAAAAAAAAACQAAAVTAAAC
2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpROSv7///+GlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxl
Y3RlZF92YXKUjAJocpRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwGZHRlZGF5lEsEjAZz
ZWFzb26USwGMAnlylEsCjARtbnRolEsBjAdob2xpZGF5lEsBjAd3ZWVrZGF5lEsBjAp3ZWF0aGVy
c2l0lEsBjAR0ZW1wlEsCjAVhdGVtcJRLAowDaHVtlEsCjAl3aW5kc3BlZWSUSwKMBmNhc3VhbJRL
AowKcmVnaXN0ZXJlZJRLAowHaW5zdGFudJRLAmgbSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASV6wYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjEYvaG9tZS9hamkvLmxvY2FsL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0aJSM
CGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViYYwLcmVjZW50
X3VybHOUXZSMaGh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9kaWNvZGluZ2FjYWRl
bXkvZGljb2RpbmdfZGF0YXNldC9tYWluL0RpY29kaW5nQ29sbGVjdGlvbi9jdXN0b21lcnMuY3N2
lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZ8AAAAeAAADtQAAApwAAAGhAAAA
QgAAA7MAAAKaAAAAAAAAAAAFVAAAAaEAAABCAAADswAAApqUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsBjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaBx9lGgoXZQoXZQojAtjdXN0b21lcl9pZJSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAZnZW5kZXKU
aC6MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwfRmVtYWxlLCBNYWxlLCBQcmVmZXIgbm90IHRvIHNh
eZSJZV2UKIwDYWdllGgwSwBoEIhlXZQojAh6aXBfY29kZZRoMEsAaBCIZV2UKIwFc3RhdGWUaDRL
AIyFQXVzdHJhbGlhbiBDYXBpdGFsIFRlcnJpdG9yeSwgTmV3IFNvdXRoIFdhbGVzLCBOb3J0aGVy
biBUZXJyaXRvcnksIFF1ZWVuc2xhbmQsIFNvdXRoIEF1c3RyYWxpYSwgVGFzbWFuaWEsIFZpY3Rv
cmlhLCBXZXN0ZXJuIEF1c3RyYWxpYZSJZV2UKIwHY291bnRyeZRoNEsAjAlBdXN0cmFsaWGUiWVd
lCiMDWN1c3RvbWVyX25hbWWUaC6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAxob21lX2Fk
ZHJlc3OUaENLAmgQiWVdlCiMBGNpdHmUaENLAmgQiWVlc2geSwF1jAphdHRyaWJ1dGVzlChoLUsC
hpRoMl2UKIwGRmVtYWxllIwETWFsZZSMEVByZWZlciBub3QgdG8gc2F5lGWGlGg3SwKGlGg5SwKG
lGg7XZQojBxBdXN0cmFsaWFuIENhcGl0YWwgVGVycml0b3J5lIwPTmV3IFNvdXRoIFdhbGVzlIwS
Tm9ydGhlcm4gVGVycml0b3J5lIwKUXVlZW5zbGFuZJSMD1NvdXRoIEF1c3RyYWxpYZSMCFRhc21h
bmlhlIwIVmljdG9yaWGUjBFXZXN0ZXJuIEF1c3RyYWxpYZRlhpRoPl2UaD9hhpR0lIwFbWV0YXOU
aEFLA4aUaEVLA4aUaEdLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoIymBlH2UKGgmfZQoaChdlGgcfZRoKF2UKF2UKIwMc2VwYWwgbGVuZ3RolGgwSwBoEIhlXZQo
jAtzZXBhbCB3aWR0aJRoMEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGgwSwBoEIhlXZQojAtwZXRh
bCB3aWR0aJRoMEsAaBCIZV2UKIwEaXJpc5RoNEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNv
bG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaB5LAXVoSCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaF4paGOM
BGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaGRdlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [994], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV8wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALbAAAAAAAAACQAAAVTAAAC
2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwGZ2VuZGVylEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLY3VzdG9tZXJfaWSU
SwJoHEsBjANhZ2WUSwKMCHppcF9jb2RllEsCjAVzdGF0ZZRLAYwHY291bnRyeZRLAXWMBW1ldGFz
lH2UKIwNY3VzdG9tZXJfbmFtZZRLA4wMaG9tZV9hZGRyZXNzlEsDjARjaXR5lEsDdXViYXUu
</properties>
		<properties node_id="13" format="pickle">gASV6AEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF5AAAAHwAAA8YA
AAJKAAABewAAAEMAAAPEAAACSAAAAAAAAAAABVQAAAF7AAAAQwAAA8QAAAJIlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLY3VzdG9tZXJfaWSUSwKMBmdlbmRlcpRLAYwDYWdl
lEsCjAh6aXBfY29kZZRLAowFc3RhdGWUSwGMB2NvdW50cnmUSwF1jAVtZXRhc5R9lCiMDWN1c3Rv
bWVyX25hbWWUSwOMDGhvbWVfYWRkcmVzc5RLA4wEY2l0eZRLA3V1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV+gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADYAAAAKAAABGgAAAJBAAAA2gAAAEwAAARmAAAC
PwAAAAAAAAAABVQAAADaAAAATAAABGYAAAI/lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwGZ2VuZGVylEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLY3VzdG9tZXJfaWSU
SwKMBmdlbmRlcpRLAYwDYWdllEsCjAh6aXBfY29kZZRLAowFc3RhdGWUSwGMB2NvdW50cnmUSwF1
jAVtZXRhc5R9lCiMDWN1c3RvbWVyX25hbWWUSwOMDGhvbWVfYWRkcmVzc5RLA4wEY2l0eZRLA3V1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xd5\x00\x00\x03$\x00\x00\x01\x95\x00\x00\x02\x1e\x00\x00\x00\xf9\x00\x00\x03"\x00\x00\x01\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x02\x1e\x00\x00\x00\xf9\x00\x00\x03"\x00\x00\x01\x93', 'stored_name': '', 'stored_path': '/home/aji/', '__version__': 3}</properties>
		<properties node_id="17" format="pickle">gASVpQEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhAAAAAoAAADLwAAAkEAAAISAAAATAAAAy0AAAI/
AAAAAAAAAAAFVAAAAhIAAABMAAADLQAAAj+UjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojAtjdXN0b21lcl9pZJRLAowGZ2VuZGVylEsBjANhZ2WUSwKMCHppcF9j
b2RllEsCjAVzdGF0ZZRLAYwHY291bnRyeZRLAXWMBW1ldGFzlH2UKIwNY3VzdG9tZXJfbmFtZZRL
A4wMaG9tZV9hZGRyZXNzlEsDjARjaXR5lEsDdXViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe2\x00\x00\x00\x88\x00\x00\x03]\x00\x00\x01\xe1\x00\x00\x01\xe4\x00\x00\x00\xac\x00\x00\x03[\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x01\xe4\x00\x00\x00\xac\x00\x00\x03[\x00\x00\x01\xdf', '__version__': 4}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'linkage_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'threshold': 0.0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb\x00\x00\x00\x00\x02\x00\x00\x00\x05T\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05S\x00\x00\x02\xdb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASV/QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALb
AAAAAAAAACQAAAVTAAAC2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lImMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwLY3VzdG9tZXJfaWSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZSMBmdlbmRlcpRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaU
jAZhdHRyX3mUjAVzdGF0ZZRLZYaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgiSwJoJ0sBaCxL
AowIemlwX2NvZGWUSwJoL0sBjAdjb3VudHJ5lEsBdYwFbWV0YXOUfZQojA1jdXN0b21lcl9uYW1l
lEsDjAxob21lX2FkZHJlc3OUSwOMBGNpdHmUSwN1dWJhdS4=
</properties>
		<properties node_id="24" format="pickle">gASV6AEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF5AAAAHwAAA8YA
AAJKAAABewAAAEMAAAPEAAACSAAAAAAAAAAABVQAAAF7AAAAQwAAA8QAAAJIlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLY3VzdG9tZXJfaWSUSwKMBmdlbmRlcpRLAYwDYWdl
lEsCjAh6aXBfY29kZZRLAowFc3RhdGWUSwGMB2NvdW50cnmUSwF1jAVtZXRhc5R9lCiMDWN1c3Rv
bWVyX25hbWWUSwOMDGhvbWVfYWRkcmVzc5RLA4wEY2l0eZRLA3V1YmF1Lg==
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xa9\x00\x00\x03E\x00\x00\x01\xc1\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x01\xfc\x00\x00\x00\xcd\x00\x00\x03C\x00\x00\x01\xbf', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASV/QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALb
AAAAAAAAACQAAAVTAAAC2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lImMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwLY3VzdG9tZXJfaWSUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZSMBmdlbmRlcpRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaU
jAZhdHRyX3mUjAVzdGF0ZZRLZYaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgiSwJoJ0sBaCxL
AowIemlwX2NvZGWUSwJoL0sBjAdjb3VudHJ5lEsBdYwFbWV0YXOUfZQojA1jdXN0b21lcl9uYW1l
lEsDjAxob21lX2FkZHJlc3OUSwOMBGNpdHmUSwN1dWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASV8wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALbAAAAAAAAACQAAAVTAAAC
2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwDYWdllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLY3VzdG9tZXJfaWSUSwKM
BmdlbmRlcpRLAWgcSwKMCHppcF9jb2RllEsCjAVzdGF0ZZRLAYwHY291bnRyeZRLAXWMBW1ldGFz
lH2UKIwNY3VzdG9tZXJfbmFtZZRLA4wMaG9tZV9hZGRyZXNzlEsDjARjaXR5lEsDdXViYXUu
</properties>
		<properties node_id="28" format="pickle">gASV8wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABVMAAALbAAAAAAAAACQAAAVTAAAC
2wAAAAACAAAABVQAAAAAAAAAJAAABVMAAALblIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBmdlbmRlcpRLZYaUjAlncm91cF92YXKUaBdLZYaUjAxz
ZWxlY3RlZF92YXKUjANhZ2WUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiMC2N1c3RvbWVy
X2lklEsCaBdLAWgcSwKMCHppcF9jb2RllEsCjAVzdGF0ZZRLAYwHY291bnRyeZRLAXWMBW1ldGFz
lH2UKIwNY3VzdG9tZXJfbmFtZZRLA4wMaG9tZV9hZGRyZXNzlEsDjARjaXR5lEsDdXViYXUu
</properties>
		<properties node_id="29" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xd5\x00\x00\x05 \x00\x00\x01\x95\x00\x00\x02\x1e\x00\x00\x00\xf9\x00\x00\x05\x1e\x00\x00\x01\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05T\x00\x00\x02\x1e\x00\x00\x00\xf9\x00\x00\x05\x1e\x00\x00\x01\x93', 'stored_name': '_dicodingacademy_dicoding_dataset_main_DicodingCollection_customers (Without Duplicates).csv', 'stored_path': '/home/aji', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
